<!DOCTYPE html>
<html lang="en">
<head>
<title>DENoofa Industries</title>
<link rel-"stylesheet" href="../stylesheet.css">
</head>

<h1>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body 
{
    font-family: "Lato", sans-serif;
}

.sidenav 
{
    height: 100%;
    width: 140px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(1, 12, 71);
    overflow-x: hidden;
    padding-top: 30px;
}

.sidenav a 
{
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 20px;
    color: #00538a;
    display: block;
}

.sidenav a:hover 
{
    color: #ff0000;
    background-color: rgb(255, 187, 0);
}

.main 
{
    margin-left: 140px; /* Same as the width of the sidenav */
    font-size: 22px; /* Increased text to enable scrolling */
    padding: 0px 10px;
}

@media screen and (max-height: 450px) 
{
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
</style>
<div class="sidenav">
    <a href="../index">Home</a>
    <a href="../Portfolio">Portfolio</a>
    <a href="../Contactme">Contact Me</a>
</div>
</h1>

<body>
<body style="background-color:#00538a;">
<body style="align-content: center"></body>

<h2>The goals of DE_Noofa Industries</h2>
<p></p>

</body>
</html>