<!DOCTYPE html>
<html lang="en">
<head>
<title>DENoofa Industries</title>
<link rel-"stylesheet" href="../stylesheet.css">
</head>

<h1>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body 
{
    font-family: "Lato", sans-serif;
}

.sidenav 
{
    height: 100%;
    width: 140px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(1, 12, 71);
    overflow-x: hidden;
    padding-top: 30px;
}

.sidenav a 
{
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 20px;
    color: #00538a;
    display: block;
}

.sidenav a:hover 
{
    color: #ff0000;
    background-color: rgb(255, 187, 0);
}

.main 
{
    margin-left: 140px;
    font-size: 22px;
    padding: 0px 10px;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
</style>
<div class="sidenav">
    <a href="Home.html">Home</a>
    <a href="Aboutme.html">About Me</a>
    <a href="Blog.html">Blog</a>
    <a href="Portfolio.html">Portfolio</a>
    <a href="Contactme.html">Contact Me</a>
</div>
</h1>

<body>
<body style="background-color:##8be4f2;">
<body style="align-content: center"></body>


<h2>
The following platforms are available for contact
</h2>

<p>
<style>
a:link
{
    color: ##00000a;
    background-color: transparent;
    text-decoration: none;
}
a:visited
{
    color: yellow;
    background-color: transparent;
    text-decoration: none;
}
a:hover
{
    color: red;
    background-color: transparent;
    text-decoration: underline;
}
a:active
{
    color: green;
    background-color: transparent;
    text-decoration: underline
}
<a href="https://www.twitter.com/DENoofa">Twitter</a>
<a href="https://www.linkedin.com/in/pip-jadric-722677197/"Linkedin</a>
<a href="https://https://connect.unity.com/u/pip-jadric"Unity</a>
<a href="https://steamcommunity.com/id/AvengedStoneAge/"Steam</a>

</style>
</p>

</body>
</html>