<!DOCTYPE html>
<html lang="en-us">
<head>
<title>DENoofa Industries</title>
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | Turret Souls</title>
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <link rel="stylesheet" href="TemplateData/style.css">
    <script src="TemplateData/UnityProgress.js"></script>  
    <script src="Build/UnityLoader.js"></script>
    <script>
      var gameInstance = UnityLoader.instantiate("gameContainer", "Build/HTML.json", {onProgress: UnityProgress});
    </script>
  </head>
  <body>
    <div class="webgl-content">
      <div id="gameContainer" style="width: 1366px; height: 720px"></div>
      <div class="footer">
        <div class="webgl-logo"></div>
        <div class="fullscreen" onclick="gameInstance.SetFullscreen(1)"></div>
        <div class="title">Turret Souls</div>
      </div>
    </div>
  </body>
<style>
    body 
    {
    font-family: "Lato", sans-serif;
    }
    
    .sidenav 
    {
    height: 100%;
    width: 140px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(1, 12, 71);
    overflow-x: hidden;
    padding-top: 30px;
    }
        
    .sidenav a 
    {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 20px;
    color: #00538a;
    display: block;
    }
        
    .sidenav a:hover 
    {
    color: #ff0000;
    background-color: rgb(255, 187, 0);
    }
        
    .main 
    {
    margin-left: 140px;
    font-size: 22px;
    padding: 0px 10px;
    }
        
    @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
    }
</style>


<h1>
<meta name="viewport" content="width=device-width, initial-scale=1">
<div class="sidenav">
    <a href="index.html">Home</a></a>
    <a href="Aboutme.html">About Me</a>
    <a href="Contactme.html">Contact Me</a>
</h1>

<body style="background-color:#00538a;">
</body>
</html>